*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.header-top
    position: relative
    padding: 12px 0
    color: #ffffff
    background-color: #373c3f
    z-index: 1
    &::before
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        content: ''
        background-color: #373c3f
        z-index: -1

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.header-row
    display: flex
    align-items: center
    justify-content: space-between

.header-nav-links
    display: inline-block
    color: white
    text-transform: uppercase
    text-decoration: none
    font-weight: 300
    font-size: 15px
    &:not(:last-child)
        margin-right: 40px

.header-nav-links:hover
    color: #f74200
    transition: color .3s ease

.mobile-header, .header-hamburgerBtn
    display: none

.brandLogo
    width: 80px

.brandLogo .brandLogo-img
    display: block
    width: 100%

.top-content
    background-size: cover
    background-repeat: no-repeat
    z-index: -1

.pizza-adv
    height: 815px
    padding-top: 100px

.pizza-adv--h
    font-size: 62px
    font-weight: 700
    margin: 0
    color: white

.pizza-adv--link
    font-weight: 700
    line-height: 64px
    color: #a6d6e0
    font-size: 38px

.trey-advs
    font-family: 'Oleo Script Swash Caps', cursive
    display: flex
    width: 100%
    margin-top: 1%

.trey-adv
    display: flex
    width: calc( 100% / 3 )
    height: 505px
    align-items: center
    justify-content: center
    background-repeat: no-repeat
    background-size: cover
    color: white
    font-size: 45px
    font-weight: 400
    margin-bottom: 70px

.right-side
    display: none

.menu-header-row
    display: flex
    align-items: center
    justify-content: space-between

.menu-h
    font-size: 30px
    color: #3f4043
    font-weight: 400
    text-transform: uppercase
    margin: 0
    padding-left: 20px

.menu-text
    font-size: 20px
    color: #cbccce
    font-weight: 400
    margin: 0 0 20px 0
    padding-left: 25px
    filter: brightness(0.8)


.flex-menu
    display: flex

.left-menu
    width: 50%

.right-menu
    width: 50%

.menu-logo
    padding-left: 40px


.left-menu--h

    h2
        padding: 10px
        background-color: #3F4043
        color: #ACD8AD
        width: 100%
        text-transform: uppercase
        font-size: 40px
        font-weight: 400
        margin: 5px 0

.right-menu--h
    
    h2
        padding: 10px
        background-color: #ACD8AD
        color: #3F4043
        width: 100%
        text-transform: uppercase
        font-size: 40px
        font-weight: 400
        margin: 5px 0

.menu-name
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 30px
    color: #3f4043
    font-weight: 400
    text-transform: uppercase
    padding: 20px 0 30px

    .fa-pizza-slice
        margin-top: -3px
        margin-left: 10px
        color: #ff9500
    
    .fa-drumstick-bite
        color: #d9b077
    
    .fa-mug-hot
        color: #b5a496
        margin-top: -6px
    
    .fa-glass-cheers
        color: #a60c0c

.menu-content
    color: #3f4043
    font-weight: 400
    li
        font-size: 27px

    span.price
        font-size: 27px
        font-weight: 700

    p.menu-content-text
        font-size: 18px

.menu-contents
    padding: 15px

.footer
    display: flex
    justify-content: space-between
    background-color: #ACD8AD
    width: 100%
    height: auto
    align-items: center
    padding: 6px 35px 3px 15px

    .footer-text
        font-size: 18px
        line-height: 26px
        color: #ffffff
        font-weight: 400

@media (max-width: 991px) and (min-width: 641px)

    .container
        max-width: 980px
        margin: 0 auto
        padding: 0 15px
    
    .header-nav-links
        font-size: 12px
        &:not(:last-child)
            margin-right: 18px
        
    .top-content
        background-size: cover
        background-repeat: no-repeat
        height: 440px

    .pizza-adv
        padding-top: 55px
        height: 540px
    
    .pizza-adv--h
        font-size: 40px

    .pizza-adv--link
        font-size: 28px

    .trey-adv
        height: 250px
        font-size: 28px
        margin-bottom: 50px
    
    .right-side
        display: none

    .left-menu, .right-menu
        width: 50%
    
    .left-menu--h,.right-menu--h
        h2
            font-size: 25px
    
    .menu-sub--h
        font-size: 16px
        font-weight: 600
        
    .menu-content
        li
            font-size: 20px
            
        p.menu-content-text
            font-size: 14px
        
        span.price
            font-size: 20px
    
    .footer
        .footer-text
            font-size: 16px
    

@media  ( max-width: 640px )
    .header-top
        padding: 0

    .mobile-header,
    .header-hamburgerBtn
        display: block
    
    .brandLogo
        display: none
    
    .header-nav
        width: 260px
        top: 100%
        right: 0
        z-index: -2
        position: absolute
        background-color: #fff
        padding-bottom: 0
        transition: all .3s ease
        transform: translateY(-101%)
        &.active
            transform: translateY(0)

    .header-hamburgerBtn
        width: 76px
        height: 76px
        background-color: rgba(0,0 ,0 ,.3 )
        margin-right: -3%
        position: relative
        text-transform: none
        border: none
        &::before, &::after,
        span:before, span:after
            width: 40%
            height: 4px
            position: absolute
            content: ''
            background-color: white
            left: 30%
            transition: all .3s ease
        
        span:before, span:after
            top: 50%
            margin-top: -2px
        &::before
            top: 27px
        &::after
            bottom: 27px

        &.active
            &::before, &::after
                opacity: 0
            span:before
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)

    .header-nav-links
        display: block
        padding: 15px 35px
        border-bottom: 1px solid rgba(0,0,0,.2)
        color: #444444
        transition: all .3s ease
        &:hover
            background-color: #f5f5f5
        &:not(:last-child)
            margin-right: 0
    
    .top-content
        background-repeat: no-repeat

    .pizza-adv
        padding-top: 20px
        height: 345px
    
    .pizza-adv--h
        font-size: 37px
    
    .pizza-adv--link
        font-size: 25px
        margin-top: -5px
    
    .trey-advs
        display: inline-block

    .trey-adv
        display: inline-block
        width: 78%
        height: 175px
        background-repeat: no-repeat
        background-position: center
        font-size: 40px
        margin-bottom: 3px
        text-align: center
        padding-top: 60px

    .right-side
        display: inline-block
        width: 22%
        height: 175px
        vertical-align: top
        background-color: #ACD8AD
        margin-left: -5px
        text-align: center

        .fa-chevron-right
            position: relative
            color: white
            top: calc(50% - 10px)
            
    
    .menu-header
        margin: 35px 0px 20px

    .menu-h
        font-size: 35px

    .menu-text
        padding-left: 21px

    .pizza-logo
        img
            display: none

    .flex-menu
        display: block
    
    .left-menu, .right-menu
        width: 100%

        h2
            padding: 10px 20px

    .menu-contents
        padding: 20px
    
    .footer
        height: 80px

        img
            display: none

        .footer-text
            text-align: center
            padding: 0 60px

            
    
@media  ( max-width: 320px ) 
    .top-content
        background-repeat: no-repeat
        background-size: 
        height: 30vh
        
    .header-top
        height: 45px

    .mobile-header
        font-size: 18px

    .header-nav
        width: calc(100% - 80px)

    .header-nav-links
        font-size: 12px
        text-transform: none

    .header-hamburgerBtn
        width: 41px
        height: 45px

        span:before, span:after
            width: 20px
            height: 3px

        span:before, span:after
            top: 50%
            margin-top: -2px

        &::before
            width: 20px
            height: 3px
            top: 27px

        &::after
            width: 20px
            height: 3px
            bottom: 27px

        &.active
            &::before, &::after
                opacity: 0
            span:before
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)

    .header-hamburgerBtn
        right: -5%

    .pizza-adv
        width: 100%
        padding-top: 10px
        
    .pizza-adv--h
        font-size: 18px

    .pizza-adv--link
        font-size: 14px
        margin-top: -14px

    .trey-advs
        display: inline-block
    
    .trey-adv
        width: 78%
        height: 100px
        font-size: 20px
        padding-top: 40px
    
    .right-side
        width: 22%
        height: 100px

        i
            position: relative
            margin-top: calc(50% - 50x)

    .menu-header
        margin: 35px 0px 20px
    
    .menu-h
        font-size: 16px

    .menu-text
        font-size: 12px

    .pizza-logo
        img
            display: none

    .left-menu, .right-menu
        width: 100%

        h2
            font-size: 20px
    
    .menu-name
        font-size: 18px
        img
            width: 40px
    
    .menu-content
        li
            font-size: 20px

        span.price
            font-size: 22px
            font-weight: 700

        p.menu-content-text
            font-size: 10px
    
    .footer
        height: 55px

        img
            display: none

        .footer-text
            font-size: 11px
            text-align: center
            padding: 0 20px